{
  "name": "@todo/Loggyifier",
  "description": "@todo",
  "license": "proprietary",
  "version": "0.1.0",
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "config": {
    "platform": {
      "php": "7.4.3"
    }
  },
  "require": {
    "php": "~7.4",
    "ext-redis": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Loggyfier\\": "src/Loggyfier"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Loggyfier\\": "test/src/Loggyfier"
    }
  }
}
